============================================
          TOOLSHOP PRO — ORDER RECORD
============================================
 Order ID  : 2c0043b5-d99d-44f8-a6c5-974af8565e11
 Customer  : shopper
 Date/Time : 2026-04-26 23:58:28
--------------------------------------------
 ITEM                      QTY     AMOUNT
--------------------------------------------
 Power Drill 20V             1     $89.99
 Steel Claw Hammer           6     $92.94
   @ $15.49 each
--------------------------------------------
 TOTAL:                             $91.47
============================================
