============================================
          TOOLSHOP PRO — ORDER RECORD
============================================
 Order ID  : e2d30db2-c325-4490-ab20-0695dee18ea5
 Customer  : shopper
 Date/Time : 2026-04-26 23:50:39
--------------------------------------------
 ITEM                      QTY     AMOUNT
--------------------------------------------
 Clamp Set 6-Pack            6    $113.94
   @ $18.99 each
 Magnetic Bit Holder         6     $47.94
   @ $7.99 each
 Heat Gun 1500W              2     $65.98
   @ $32.99 each
--------------------------------------------
 TOTAL:                            $113.93
============================================
