=========================================
Order ID: cf8caf7c-9d6d-4b47-9096-e059592dd14c
Customer: Jane Doe
Date: 2026-04-06 17:53:06
Items:
 - ٢ x Gaming Laptop ($١٢٩٩٫٩٩ each)
 - ٢ x Organic Greek Yogurt ($٤٫٤٩ each)
Final Total (after discounts): $٢٥٥٨٫٩٦
=========================================

=========================================
Order ID: c2a830ba-bc6a-43b6-8238-33ec75ed4cd8
Customer: Jane Customer
Date: 2026-04-06 17:56:47
Items:
 - ٢ x Wireless Mouse ($٤٩٫٩٩ each)
 - ٣ x Organic Milk ($٣٫٤٩ each)
 - ١ x Exclusive Webinar Ticket ($٩٩٫٩٩ each)
Final Total (after discounts): $١٧٨٫٨٧
=========================================

=========================================
Order ID: 76b0d82c-46a4-4b04-bd22-469cbf3e26fd
Customer: Automated Tester
Date: 2026-04-06 18:10:30
Items:
 - ٣ x Organic Greek Yogurt ($٤٫٤٩ each)
Final Total (after discounts): $١٣٫٤٧
=========================================

=========================================
Order ID: bdfb6251-7d1a-4433-8cdb-e65d67c997ad
Customer: Jane Customer
Date: 2026-04-06 18:12:35
Items:
 - ٢ x Wireless Mouse ($٤٩٫٩٩ each)
 - ٣ x Organic Milk ($٣٫٤٩ each)
 - ١ x Exclusive Webinar Ticket ($٩٩٫٩٩ each)
Final Total (after discounts): $١٧٨٫٨٧
=========================================

=========================================
Order ID: e842ff55-fe27-411a-b457-aa59d4311a87
Customer: Jane Customer
Date: 2026-04-06 18:13:00
Items:
 - ٢ x Wireless Mouse ($٤٩٫٩٩ each)
 - ٣ x Organic Milk ($٣٫٤٩ each)
 - ١ x Exclusive Webinar Ticket ($٩٩٫٩٩ each)
Final Total (after discounts): $١٧٨٫٨٧
=========================================

=========================================
Order ID: c8042ee1-e804-4ca5-b09a-f6e88b21149a
Customer: Jane Customer
Date: 2026-04-06 18:15:42
Items:
 - ٢ x Wireless Mouse ($٤٩٫٩٩ each)
 - ٣ x Organic Milk ($٣٫٤٩ each)
 - ١ x Exclusive Webinar Ticket ($٩٩٫٩٩ each)
Final Total (after discounts): $١٧٨٫٨٧
=========================================

=========================================
Order ID: 1021503d-580e-46bb-99b9-d703c58bded6
Customer: Jane Customer
Date: 2026-04-06 18:15:51
Items:
 - ٢ x Wireless Mouse ($٤٩٫٩٩ each)
 - ٣ x Organic Milk ($٣٫٤٩ each)
 - ١ x Exclusive Webinar Ticket ($٩٩٫٩٩ each)
Final Total (after discounts): $١٧٨٫٨٧
=========================================

=========================================
Order ID: 48a139fa-dbf5-4550-aa7a-a02b2b33640c
Customer: Jane Customer
Date: 2026-04-06 18:17:45
Items:
 - ٢ x Wireless Mouse ($٤٩٫٩٩ each)
 - ٣ x Organic Milk ($٣٫٤٩ each)
 - ١ x Exclusive Webinar Ticket ($٩٩٫٩٩ each)
Final Total (after discounts): $١٧٨٫٨٧
=========================================

=========================================
Order ID: a0d6eb56-9935-439c-be5e-ccd751bd4d4f
Customer: Ahmad
Date: 2026-04-06 18:19:57
Items:
 - ٣ x Gaming Laptop ($١٢٩٩٫٩٩ each)
Final Total (after discounts): $٣٨٩٩٫٩٧
=========================================

